Part1/MainWindow.xaml

<Window x:Class="Part1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Part1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox HorizontalAlignment="Left" Name="LeftHandBox" Height="23" Margin="10,43,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Name="RightHandBox" Height="23" Margin="297,43,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <ListBox HorizontalAlignment="Left" Name="OperationListBox" Height="26" Margin="170,43,0,0" VerticalAlignment="Top" Width="99">
            <ListBoxItem Content="+"/>
            <ListBoxItem Content="-"/>
            <ListBoxItem Content="*"/>
            <ListBoxItem Content="/"/>
            <ListBoxItem Content="%"/>
        </ListBox>
        <Button Content="Calculate" HorizontalAlignment="Left" Margin="170,140,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBox HorizontalAlignment="Left" Height="35" Name="ResultTextBox" Margin="487,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="262" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.237"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label Content="=" HorizontalAlignment="Left" Margin="463,43,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
